name: first
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  intl_phone_field: ^3.0.1  # Add the latest version
  font_awesome_flutter: ^10.2.0 # Check for the latest version
  http: ^1.0.5
  firebase_core: ^2.32.0
  permission_handler: ^10.2.0 # Make sure you're using the latest stable version
  image_picker: ^0.8.7+3
  in_app_review: ^2.0.3
  url_launcher: ^6.0.12
  flutter_secure_storage: ^6.0.0   # Make sure the version is correct (latest stable)
  uuid: ^3.0.4  # Make sure the version is correct (latest stable)
  file_picker: ^5.2.0  # Ensure you're using the latest version






  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  google_sign_in: ^6.2.1
  awesome_dialog: ^3.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  provider: ^6.0.0
  google_maps_flutter: ^2.0.10 # Or the latest version
  intl: ^0.20.0  # Add this line
  uni_links: ^0.5.1




  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/background.png
     - images/logo.png
     - images/back.jpg
     - images/signlogin.jpg
     - images/randy.jpeg
     - images/Brian.png
     - images/pat.jpg
     - images/med.png
     - images/paracetamol.jpg
     - images/Ibuprofen.jpg
     - images/Aspirin.jpg
     - images/vitaminC.jpg
     - images/VitaminD.jpg
     - images/Digestive Health.jpg
     - images/Digestive Health2.jpg
     - images/Cold & Flu.jpg
     - images/Cold & Flu2.jpg
     - images/Allergy.jpg
     - images/Allergy2.jpg
     - images/google.png
     - images/back2.jpg
     - images/Alice_Johnson.jpg
     - images/Kathryn_Barlow.jpg
     - images/manar.jpg
     - images/foad.webp
     - images/Cetirizine_hydrochloride.jpg
     - images/Loratadine.jpg
     - images/calcium-vitamin D.jpg
     - images/Pyrantel.jpg



  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: arialroundedmtbold
       fonts:
         - asset: fonts/arialroundedmtbold.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
     - family: Roboto-Regular
       fonts:
         - asset: fonts/Roboto-Regular.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700

     - family: Hello Valentina
       fonts:
           - asset: fonts/Hello Valentina.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
